<!DOCTYPE html>
<html>
<head>
 <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
<title>Cupcake Shop - Contact Us</title>
<style>
 body{
  background:rgb(30,30,40);
  font-family: 'Flamenco', cursive;
  font-size: 20px; 
  }
  .main-nav{
	 float: right;
	 margin-top: 60px;
}
.main-nav li{
	 display: inline-block;
	 list-style: none;
	 margin-right: 40px;
}	
.main-nav li a{
	padding: 5px 0;
	 color: white;
	 text-decoration: none;
	 text-transform: uppercase;
	 font-size: 90%;
	 font-weight: 100;
}	
 .main-nav li a:hover{
	 border-bottom: 2px solid #CC6666;
 }
 
 th{
 color:#CC6666;
 }
form { 
 max-width:420px;
 margin:50px auto;
 }

.feedback-input {
  color:white;
  font-family: 'Flamenco', cursive;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { 
border:2px solid #CC4949;
 }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Flamenco', cursive;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { 
background:#CC4949; 
}


 /* FOOTER */

.footer-distributed{

	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 20px sans-serif;
	text-align: left;
    padding: 50px 60px;
	margin-top: 80px;
	overflow: hidden;
	font-family: 'Flamenco', cursive;
}


/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


/* Footer right */

.footer-distributed .footer-right{
	float: right;
}

/* The search form */

.footer-distributed form{
	position: relative;
}

.footer-distributed form input{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;
	width: 500px;
	padding: 18px 50px 18px 18px;
}

.footer-distributed form input:focus{
	outline: none;
}

</style>
</head>
<body>
        <nav>
		 <ul class="main-nav"> 
		  <li><a href="CUPCAKESHOPP.HTML">HOME</a></li>
		  <li><a href="MENU.html">MENU</a></li>
		  <li><a href="CUSTOMDESIGN.html">CUSTOM DESIGN</a></li>
		  <li><a href="CONTACTUS.html">CONTACT US</a></li>
		 </ul>
		</nav>	
		<br>
	<table border="0" width="70%" align="center" height="500" cellspacing="0">
   <tr>
   <th colspan="2"><h1>LET'S CONNECT</h1></th>
   </tr>
   <tr>
   <td><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3157.3799323938038!2d-122.47208318533058!3d37.68727542496307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7c72df55be97%3A0xf27d9f91a94c230!2sSUGAR%20N%20SPICE!5e0!3m2!1sen!2sin!4v1606487355351!5m2!1sen!2sin" width="400" height="360" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></td>
   <td>
 <form>      
  <input name="name" type="text" class="feedback-input" placeholder="Name" autocomplete="off" required>   
  <input name="email" type="text" class="feedback-input" placeholder="Email" autocomplete="off" required >
  <textarea name="text" class="feedback-input" placeholder="Type your message..."></textarea>
  <input type="submit" value="SEND"/>
</form>
 </td>
 </tr>
 </table>
 
    <footer class="footer-distributed">

			
		<div class="footer-left">

				
			<p class="footer-links">
					
				<a href="CUPCAKESHOPP.HTML">Home</a>
				      .
					  
					
				<a href="MENU.html">Menu</a>
				      .
		
			  		
				<a href="CUSTOMDESIGN.html">Custom Design</a>
				      .
					  
		
				<a href="CONTACTUS.html">Contact Us</a>
				
			</p>

				
		<p class="footer-company-name">Sugar & Spice &copy; 2020</p>

			
		</div>

			
		<div class="footer-right">

				
			<form method="get" action="#">
					
				<input placeholder="Search our website" name="search" autocomplete="off" />
				
			</form>

			
		</div>

		
	</footer>


</body>
</html>