<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
  <style>
   body{
 background:rgb(30,30,40);
  font-family: 'Flamenco', cursive;
  font-size: 20px;
  }
 .main-nav{
	 float: right;
	 margin-top: 60px;
}
.main-nav li{
	 display: inline-block;
	 list-style: none;
	 margin-right: 40px;
}	
.main-nav li a{
	padding: 5px 0;
	 color: white;
	 text-decoration: none;
	 text-transform: uppercase;
	 font-size: 90%;
	 font-weight: 100;
}	
 .main-nav li a:hover{
	 border-bottom: 2px solid #CC6666;
 }
  th{
 color:#CC6666;
 }
 
   td{
 color: pink;
 }
 .btn{
	display: inline-block;
	padding: 10px 30px;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 200px;
	
}
.btn-full{
	background-color: #CC6666;
	color: white;
	margin-right: 15px;
	border: 1px solid pink;
	
}
.btn-full:hover{
	background-color: #CC4949;
}
 
   /* FOOTER */

.footer-distributed{

	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 20px sans-serif;
	text-align: left;
    padding: 50px 60px;
	margin-top: 80px;
	overflow: hidden;
	font-family: 'Flamenco', cursive;
}

/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


/* Footer right */

.footer-distributed .footer-right{
	float: right;
}

/* The search form */

.footer-distributed form{
	position: relative;
}

.footer-distributed form input{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;
	width: 500px;
	padding: 18px 50px 18px 18px;
}

.footer-distributed form input:focus{
	outline: none;
}


  </style>
    <title>Cupcake Shop - Custom Design</title>
 	</head>
	<body>
	<nav>
	  <div>
	  
		<ul class="main-nav"> 
		  <li><a href="CUPCAKESHOPP.HTML">HOME</a></li>
		 <li><a href="MENU.html">MENU</a></li>
		 <li><a href="CUSTOMDESIGN.html">CUSTOM DESIGN</a></li>
		 <li><a href="CONTACTUS.html">CONTACT US</a></li>
		 </ul>
		</div>
		</nav>	
		<br>
 <table border="0" width="70%" align="center" height="700" cellspacing="2" cellpadding="30" >
<tr>
   <th><h1>CUSTOM CREATIONS</h1></th>
   </tr>
   
   <tr>
   <td align="center"><p><h2>Are you looking for a the perfect finishing touch to your celebration? Sugar and Spice can create a custom design for you. We bring playfulness, delight, and deliciousness to you with every cupcake we create. Contact us for a quote for your custom cupcake and cake pop creation.</h2></p></td>
   </tr>
   <tr>
   <td align="center"><h2>"You dream it, we create it."</h2></td>
   </tr>
   <tr>
   <td align="center">
   <a href="CONTACTUS.html" class="btn btn-full">I WANT CUSTOM DESIGN!!</a></td></tr>
 </table>
	<footer class="footer-distributed">

			
		<div class="footer-left">

				
			<p class="footer-links">
					
				<a href="CUPCAKESHOPP.HTML">Home</a>
				      .
					  
					
				<a href="MENU.html">Menu</a>
				      .
		
			  		
				<a href="CUSTOMDESIGN.html">Custom Design</a>
				      .
					  
		
				<a href="CONTACTUS.html">Contact Us</a>
				
			</p>

				
		<p class="footer-company-name">Sugar & Spice &copy; 2020</p>

			
		</div>

			
		<div class="footer-right">

				
			<form method="get" action="#">
					
				<input placeholder="Search our website" name="search" autocomplete="off" />
					
			</form>

			
		</div>

		
	</footer>
	</body>
	</html>