<!doctype html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
  <style type="text/css">
  body{
 background:rgb(30,30,40);
  font-family: 'Flamenco', cursive;
font-size: 20px;
  
  }
 .main-nav{
	 float: right;
	 margin-top: 60px;
}
.main-nav li{
	 display: inline-block;
	 list-style: none;
	 margin-right: 40px;
}	
.main-nav li a{
	padding: 5px 0;
	 color: white;
	 text-decoration: none;
	 text-transform: uppercase;
	 font-size: 90%;
	 font-weight: 100;
}	
 .main-nav li a:hover{
	 border-bottom: 2px solid #CC6666;
 }
 
h2{
color:#CC6666;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px white;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  
 }

.title{
 
  text-align: center;
  padding: 20px;
  
 }

h1{
  font-size: 20px;
  color:white;
 }

.des{
  padding: 3px;
  text-align: center;
 

        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
   color:white;
  font-family: 'Flamenco', cursive;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:50%;
  box-sizing: border-box;
  outline:0;
}
button:hover{
  background-color: white;
  color: pink;
  transition: .5s;
  cursor: pointer;
}



	 /* FOOTER */

.footer-distributed{

	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	font: bold 20px sans-serif;
	text-align: left;
    padding: 50px 60px;
	margin-top: 80px;
	overflow: hidden;
	font-family: 'Flamenco', cursive;
}

/* Footer left */

.footer-distributed .footer-left{
	float: left;
}

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 0 0 10px;
	padding: 0;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}


/* Footer right */

.footer-distributed .footer-right{
	float: right;
}

/* The search form */

.footer-distributed form{
	position: relative;
}

.footer-distributed form input{
	display: block;
	border-radius: 3px;
	box-sizing: border-box;
	background-color:  #1f2022;
	box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1);
	border: none;
	font: inherit;
	font-size: 14px;
	font-weight: normal;
	color:  #d1d2d2;
	width: 500px;
	padding: 18px 50px 18px 18px;
}

.footer-distributed form input:focus{
	outline: none;
}

  </style>
    <title>Cupcake Shop - Menu</title>
 	</head>
	<body>
	<nav>
	  
		<ul class="main-nav"> 
		  <li><a href="CUPCAKESHOPP.HTML">HOME</a></li>
		 <li><a href="MENU.html">MENU</a></li>
		 <li><a href="CUSTOMDESIGN.html">CUSTOM DESIGN</a></li>
		 <li><a href="CONTACTUS.HTML">CONTACT US</a></li>
		 </ul>
		
		</nav>	
		<br>
		<br>
		
<div class="main">
<br>
<h2 align="center">FLAVOURS</h2>
 <!--cards -->

<div class="card">

<div class="image">
   <img src="pic1.jpg"  height="260">
</div>
<div class="title">
 <h1>
Chocolaty Bust Cupcake</h1>
</div>
<div class="des">
 
<button>Rs.100/-</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="pic2.jpg">
</div>
<div class="title">
 <h1>
Berry and Vanilla Cupcake</h1>
</div>
<div class="des">
<button>Rs.120/-</button>
</div>
</div>
<!--cards -->


<<div class="card">

<div class="image">
   <img src="pic3.jpg">
</div>
<div class="title">
 <h1>
Dark Chocolate Cupcake</h1>
</div>
<div class="des">
<button>Rs.150/-</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="pic4.jpg">
</div>
<div class="title">
 <h1>
Banana Cashew Cupcake</h1>
</div>
<div class="des">
<button>Rs.150/-</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="pic5.jpg">
</div>
<div class="title">
 <h1>
Red Velvet Cupcake</h1>
</div>
<div class="des">
<button>Rs.155/-</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="pic6.jpg">
</div>
<div class="title">
 <h1>
Strawberry Cupcake</h1>
</div>
<div class="des">
<button>Rs.120/-</button>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="pic7.jpg" height="260">
</div>
<div class="title">
 <h1>
Cheesecake</h1>
</div>
<div class="des">
<button>Rs.130/-</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="pic8.jpg" height="260">
</div>
<div class="title">
 <h1>
Rainbow Cupcake</h1>
</div>
<div class="des">
<button>Rs.140/-</button>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="pic9.jpg">
</div>
<div class="title">
 <h1>
Oreo Cupcake</h1>
</div>
<div class="des">
<button>Rs.135/-</button>
</div>
</div>

<!--cards -->
<div class="card">

<div class="image">
   <img src="pic10.jpg">
</div>
<div class="title">
 <h1>
Coffee Cupcake</h1>
</div>
<div class="des">
<button>Rs.135/-</button>
</div>
</div>
<!--div with class main closes here -->
</div>
<footer class="footer-distributed">

			
		<div class="footer-left">

				
			<p class="footer-links">
					
				<a href="CUPCAKESHOPP.HTML">Home</a>
				      .
					  
					
				<a href="MENU.html">Menu</a>
				      .
		
			  		
				<a href="CUSTOMDESIGN.html">Custom Design</a>
				      .
					  
		
				<a href="CONTACTUS.html">Contact Us</a>
				
			</p>

				
		<p class="footer-company-name">Sugar & Spice &copy; 2020</p>

			
		</div>

			
		<div class="footer-right">

				
			<form method="get" action="#">
					
				<input placeholder="Search our website" name="search" autocomplete="off" />
	
			</form>

			
		</div>

		
	</footer>



	</body>
	</html>